grpc.port=5001

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${db.host:localhost}:${db.port:5432}/mission
spring.datasource.username=${db.username:tomofiles}
spring.datasource.password=${db.password:pc+tomofiles}