grpc.port=5001

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level - %msg%n

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${db.host:localhost}:${db.port:5432}/mission
spring.datasource.username=${db.username:tomofiles}
spring.datasource.password=${db.password:pc+tomofiles}