// To render:
// https://dreampuf.github.io/GraphvizOnline/
digraph G {
    rankdir = TB;
    
    Vehicle [label="Vehicle"]
    VehicleExchange1 [label="- Exchange -\n<vehicle>\ncommunication_id gave event", shape=Box];
    VehicleExchange2 [label="- Exchange -\n<vehicle>\ncommunication_id removed event", shape=Box];
    VehicleExchange3 [label="- Exchange -\n<vehicle>\ncopied vehicle created event", shape=Box];
    VehicleQueue1 [label="- Queue -\n<vehicle>\nvehicle copied event", shape=cylinder];
    
    Communication [label="Communication"]
    CommunicationExchange1 [label="- Exchange -\n<communication>\ntelemetry updated event", shape=Box];
    CommunicationQueue1 [label="- Queue -\n<communication>\ncommunication_id gave event", shape=cylinder];
    CommunicationQueue2 [label="- Queue -\n<communication>\ncommunication_id removed event", shape=cylinder];

    UploadMission [label="UploadMission"]
    UploadMissionQueue1 [label="- Queue -\n<uploadmission>\ncopied mission created event", shape=cylinder];

    Action [label="Action"]
    ActionQueue1 [label="- Queue -\n<action>\ncopied vehicle created event", shape=cylinder];
    ActionQueue2 [label="- Queue -\n<action>\ntelemetry updated event", shape=cylinder];
    ActionQueue3 [label="- Queue -\n<action>\nflightoperation completed event", shape=cylinder];

    Mission [label="Mission"]
    MissionExchange1 [label="- Exchange -\n<mission>\ncopied mission created event", shape=Box];
    MissionQueue1 [label="- Queue -\n<mission>\nmission copied event", shape=cylinder];
    
    Flightplan [label="Flightplan"]
    FlightplanExchange1 [label="- Exchange -\n<flightplan>\nfleet_id gave event", shape=Box];
    FlightplanExchange2 [label="- Exchange -\n<flightplan>\nfleet_id removed event", shape=Box];
    FlightplanExchange3 [label="- Exchange -\n<flightplan>\nflightplan executed event", shape=Box];

    Fleet [label="Fleet"]
    FleetExchange1 [label="- Exchange -\n<fleet>\nvehicle copied event", shape=Box];
    FleetExchange2 [label="- Exchange -\n<fleet>\nmission copied event", shape=Box];
    FleetQueue1 [label="- Queue -\n<fleet>\nfleet_id gave event", shape=cylinder];
    FleetQueue2 [label="- Queue -\n<fleet>\nfleet_id removed event", shape=cylinder];
    FleetQueue3 [label="- Queue -\n<fleet>\nfleet copied event", shape=cylinder];

    Flightoperation [label="Flightoperation"]
    FlightoperationExchange1 [label="- Exchange -\n<flightoperation>\nfleet copied event", shape=Box];
    FlightoperationExchange2 [label="- Exchange -\n<flightoperation>\nflightoperation completed event", shape=Box];
    FlightoperationQueue1 [label="- Queue -\n<flightoperation>\nflightplan executed event", shape=cylinder];

    Flightreport [label="Flightreport"]
    FlightreportQueue1 [label="- Queue -\n<flightreport>\nflightoperation completed event", shape=cylinder];
    
    Vehicle -> VehicleExchange1;
    Vehicle -> VehicleExchange2;
    Vehicle -> VehicleExchange3;
    VehicleQueue1 -> Vehicle;
    
    Communication -> CommunicationExchange1;
    CommunicationQueue1 -> Communication;
    CommunicationQueue2 -> Communication;
    
    UploadMissionQueue1 -> UploadMission;

    Mission -> MissionExchange1
    MissionQueue1 -> Mission;
    
    Flightplan -> FlightplanExchange1;
    Flightplan -> FlightplanExchange2;
    Flightplan -> FlightplanExchange3;

    Fleet -> FleetExchange1;
    Fleet -> FleetExchange2;
    FleetQueue1 -> Fleet;
    FleetQueue2 -> Fleet;
    FleetQueue3 -> Fleet;

    ActionQueue1 -> Action;
    ActionQueue2 -> Action;
    ActionQueue3 -> Action;
    
    Flightoperation -> FlightoperationExchange1;
    Flightoperation -> FlightoperationExchange2;
    FlightoperationQueue1 -> Flightoperation;

    FlightreportQueue1 -> Flightreport;
    
    FleetExchange1 -> VehicleQueue1;

    VehicleExchange1 -> CommunicationQueue1;
    VehicleExchange2 -> CommunicationQueue2;

    MissionExchange1 -> UploadMissionQueue1;

    FleetExchange2 -> MissionQueue1;

    VehicleExchange3 -> ActionQueue1;

    CommunicationExchange1 -> ActionQueue2;

    FlightplanExchange1 -> FleetQueue1;
    FlightplanExchange2 -> FleetQueue2;
    FlightplanExchange3 -> FlightoperationQueue1;

    FlightoperationExchange1 -> FleetQueue3;
    FlightoperationExchange2 -> FlightreportQueue1;
    FlightoperationExchange2 -> ActionQueue3;

    {rank = same; FlightplanExchange1; FlightplanExchange2; FlightplanExchange3;}
    {rank = same; VehicleExchange1; VehicleExchange2; VehicleExchange3; MissionExchange1;}
    {rank = same; CommunicationQueue1; CommunicationQueue2; ActionQueue1; UploadMissionQueue1;}
    {rank = same; FlightreportQueue1; ActionQueue3; FleetQueue1; FleetQueue2; FleetQueue3;}
}