events {}
http {
    server {
        listen 80;
        server_name localhost;
        
        client_max_body_size 80M;
        send_timeout 180;
        proxy_connect_timeout 600;
        proxy_read_timeout    600;
        proxy_send_timeout    600;
        
        location /api/v1/ {
            proxy_pass http://skysign-communication-user-gateway:8888;
            proxy_redirect off;
        }

        location / {
            proxy_pass http://skysign-cloud-frontend:5000;
            proxy_redirect off;
        }

    }
}