grpc.port=5001

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level - %msg%n

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${db.host:localhost}:5432/communication
spring.datasource.username=${db.username:tomofiles}
spring.datasource.password=${db.password:pc+tomofiles}

spring.rabbitmq.host=${mq.host:localhost}
spring.rabbitmq.port=${mq.port:5672}
spring.rabbitmq.username=${mq.username:guest}
spring.rabbitmq.password=${mq.password:guest}
spring.rabbitmq.ssl.enabled=${mq.ssl.enabled:true}

skysign.event.communication_id_changed_event=communication.communication_id_changed_event
skysign.event.communication_id_gave_event=communication.communication_id_gave_event
skysign.event.communication_id_removed_event=communication.communication_id_removed_event