grpc.port=5001

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${db.host:localhost}:5432/communication
spring.datasource.username=tomofiles
spring.datasource.password=pc+tomofiles